# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-28 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='accountId',
            field=models.CharField(blank=True, max_length=36, null=True),
        ),
    ]
