# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-02-28 21:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20170228_1014'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='store',
        ),
        migrations.DeleteModel(
            name='Employee',
        ),
        migrations.DeleteModel(
            name='Store',
        ),
    ]
